<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSMA/CD</title>
    <style>
        .container {
            position: relative;
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid red;
            height: 1024px;
        }
        
        .container cable, .container computer {
            position: absolute;
        }

        cable, computer {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid black;
        }

        cable[collision='true'] {
            background-color: gray;
        }

        computer {
            border: 5px solid blue;
        }

        computer[disabled='true'] {
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <div id="topology" class="container">
        Reached destination: <span id="reached">0</span><br>
        Sent: <span id="sent">0</span><br>
        Success rate: <span id="stats"></span>
    </div>
</body>
<script src="bundle/main-star.js"></script>
</html>